 .pic1 img{
  float: right;
 }
 
 .span1{
  font-weight: bold;
  font-size: 30px;

 }

 .span2{
  font-weight: bold;
  font-size: 30px;
 }

.span3{
  font-weight: bold;
  font-size: 30px;
}

.pic2 img{
 float: left;
  padding-top: 30px;
}

.pic3 img{
  float: right;
  padding-right: 50px;
}

.text1{
  word-wrap: break-word;
  width: 500px;
}

.text2{
  word-wrap: break-word;
  width: 500px;
  padding-left: 500px;
}

.text3{
  word-wrap: break-word;
  width: 500px;
}

hr{
  border: 1px solid rgba(88, 172, 88, 0.572);
  width: 600px;
}

.skillcard1{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
}

.skillimg1 img{
  height: 100%;
}

.skilltxt{
  width: 50%;
}